<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      .logo-nav {
        max-width: 100px;
      }

      .icon-container {
        text-align: center;
        margin-top: 20px;
      }

      .icon {
        font-size: 5vw; 
        margin: 0 2vw; 
      }

      footer {
        background-color: #333;
        padding: 20px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      footer p {
        margin: 0;
      }

      @media (max-width: 768px) {
        .navbar-brand {
          flex-basis: 100%;
          text-align: center;
        }
        
        .icon {
          font-size: 8vw; 
          margin: 0 3vw; 
        }
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark costum-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/Logo.png" alt="Logo" class="logo-nav">
        Crow
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="icon-container">
    <a href="whatsapp.html" class="text-decoration-none text-dark"><i class="fab fa-whatsapp icon"></i></a>
    <a href="correo.html" class="text-decoration-none text-dark"><i class="fas fa-envelope icon"></i></a>
    <a href="instagram.html" class="text-decoration-none text-dark"><i class="fab fa-instagram icon"></i></a>
  </div>

  <footer>
    <p class="text-center" style="color: white;">Todos los derechos reservados - 2024 Crow ®</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
